<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.style.yash.styleomega.Activity.CategoryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:text="Men's"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/women"
        app:layout_constraintTop_toTopOf="@+id/women"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/girls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girl's"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.528"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="36dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="36dp" />

    <Button
        android:id="@+id/boys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boy's"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528"
        android:layout_marginStart="45dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp" />

    <Button
        android:id="@+id/women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Women's"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="43dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="67dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="43dp" />

    <Button
        android:id="@+id/accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accessories"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="63dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
